# stradesicure

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  cycle_2.xml  shake.xml  translate_y_bottom_up.xml
app/src/main/res/animator-v21/: cross_to_tick_line_1.xml  cross_to_tick_line_2.xml  rotate_cross_to_tick.xml  rotate_tick_to_cross.xml  slide_in_bottom.xml  slide_out_top.xml  tick_to_cross_line_1.xml  tick_to_cross_line_2.xml
app/src/main/res/drawable/: answer_quiz_fab.xml  ic_arrow_back.xml  ic_play.xml  ic_tick.xml  icon_category_fifth.xml  icon_category_first.xml  icon_category_fourth.xml  icon_category_second.xml  icon_category_sixth.xml  icon_category_third.xml  image_category_fifth.xml  image_category_first.xml  image_category_fourth.xml  image_category_second.xml  image_category_sixth.xml  image_category_third.xml  selector_button.xml  selector_checkable.xml  selector_false.xml  selector_true.xml
app/src/main/res/drawable-v21/: answer_quiz_fab.xml  avd_cross_to_tick.xml  avd_tick_to_cross.xml  ic_arrow_back.xml  ic_cross.xml  ic_tick.xml  selector_button.xml  selector_checkable.xml  selector_false.xml  selector_subtle.xml  selector_true.xml
app/src/main/res/layout/: activity_category_selection.xml  activity_intro.xml  activity_main.xml  activity_main_old.xml  activity_quiz.xml  activity_splash.xml  activity_splash_no_animations.xml  answer_submit.xml  fab_done.xml  fragment_categories.xml  fragment_grid_menu.xml  fragment_quiz.xml  item_answer.xml  item_answer_start.xml  item_category.xml  item_grid_menu.xml  item_scorecard.xml  question.xml  quiz_edit_text.xml  quiz_fill_blank_with_surroundings.xml  quiz_layout_picker.xml  quiz_radio_group_true_false.xml  view_toolbar.xml
app/src/main/res/raw/: categories.json
app/src/main/res/transition-v21/: category_enter.xml  category_shared_enter.xml  quiz_shared_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  tick_cross.xml  transition_names.xml  (+1 more)
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
(+75 files in other folders)
