<objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="pathData"
        android:valueFrom="@string/path_tick_line_2"
        android:valueTo="@string/path_cross_line_2"
        android:duration="@integer/tick_cross_duration"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:valueType="pathType" />
